#Paste credentials after = no need for qoutes or spaces
#USER CREDENTIALS
TORRENTPASSKEY=xxxxxxxxxxxxxxxxxxxx
BHDAPI=xxxxxxxxxxxxxxxxxxx
TMDBAPI=xxxxxxxxxxxxxxxxxxxxxxx

#SCREENSHOT TIMES
SCREEN_SHOT1=00:02:45
SCREEN_SHOT2=00:05:45
SCREEN_SHOT3=00:08:45
SCREEN_SHOT4=00:11:45
SCREEN_SHOT5=00:14:45
SCREEN_SHOT6=00:17:45
